<!DOCTYPE html>
<html lang="en-US">
  <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <title>Sophia Ho</title>
    <style>
      h2 {
        color: black;
      }

      body {
        color: white;
      }

      .header {
        font-family: "Sacramento", script;
        background-color: #F3D1DC;
        color: #B16E46;
        font-size: 30px;
        padding: 20px;
        text-align: center;
      }

      .subtitle {
        font-family: "Playfair Display", serif;
        font-size: 25px;
        letter-spacing: 5px;
        font-style: italic;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: #A94064;
      }

      nav a {
        text-align: center;
        word-spacing: 30px;
        padding: 15px;
        transition: font-weight 0.21s;
      }

      nav a:hover {
        font-weight: bold;
      }

      #section0 {
        background-color: #FFEFF1;
        height: 600px;
      }

      #section0 .container {
        color: #B16E46;
        font-size: 20px;
        text-align: right;
        padding: 80px;
        width: 650px;
      }

      #section0 .image {
        float: right;
        padding: 40px;
      }

      #section1 {
        background-color: #FFEFF1;
        height: 3100px;
      }

      #section1 .container {
        color: #B16E46;
        font-size: 20px;
        text-align: center;
        float: center;
        padding: 10px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

      #section1 .rectangle {
        width: 400px;
        height: 15px;
        position: relative;
        top: -55px;
        background-color: #A94064;
      }

      #section1 .rectangle1 {
        width: 400px;
        height: 15px;
        position: relative;
        left: 622px;
        top: -69px;
        background-color: #A94064;
      }

      #section2 {
        background-color: #FFEFF1;
        height: 500px;
      }

      #section2 .container {
        color: #B16E46;
        font-size: 20px;
        text-align: center;
        float: center;
        padding: 10px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

      #section2 .rectangle {
        width: 400px;
        height: 15px;
        position: relative;
        top: -55px;
        background-color: #A94064;

      }

      #section2 .rectangle1 {
        width: 400px;
        height: 15px;
        position: relative;
        left: 622px;
        top: -69px;
        background-color: #A94064;
      }

      #section2 .textbox {
        background-color: #A94064;
        color: #F3D1DC;
        padding: 15px;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
      }

      #section3 {
        background-color: #FFEFF1;
        height: 700px;
      }


      #section3 .container {
        color: #B16E46;
        font-size: 20px;
        text-align: center;
        float: center;
        padding: 10px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

      #section3 .rectangle {
        width: 350px;
        height: 15px;
        position: relative;
        top: -55px;
        background-color: #A94064;

      }

      #section3 .rectangle1 {
        width: 350px;
        height: 15px;
        position: relative;
        left: 660px;
        top: -69px;
        background-color: #A94064;
      }

      #section3 .h2 {
        color: #B16E46;
      }

      table,
      th,
      td {
        border: 1.5px solid;
        color: #A94064;
        padding: 10px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;

      }

      #section4 {
        background-color: #FFEFF1;
        height: 1300px;
      }

      #section4 .container {
        color: #B16E46;
        font-size: 20px;
        text-align: center;
        float: center;
        padding: 10px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

      #section4 .rectangle {
        width: 400px;
        height: 15px;
        position: relative;
        top: -55px;
        background-color: #A94064;
      }

      #section4 .rectangle1 {
        width: 400px;
        height: 15px;
        position: relative;
        left: 622px;
        top: -69px;
        background-color: #A94064;
      }

      #section4 .quiz {
        color: #A94064;
      }

      /* Remove underline from links/change colour */
      a {
        text-decoration: none;
        color: #F3D1DC;
      }

      .choice {
        display: block;
      }

      #footer {
        background-color: #F3D1DC;
        color: #B16E46;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
    <div class="header">
      <h1> Sophia Ho </h1>
      <p class="subtitle"> ˗ˋˏ ♡ ˎˊ˗ an aspiring digital creator! ˗ˋˏ ♡ ˎˊ˗</p>
    </div>
    <nav>
      <a href="#section0">About</a>
      <a href="#section1">Hobbies</a>
      <a href="#section2">Contact</a>
      <a href="#section3">Inspirations</a>
      <a href="#section4">Quiz </a>
    </nav>
    <div id="section0">
      <div class="image">
        <img src="sophiaho.png" alt="Sophia's Image" width="400px">
      </div>
      <div class="container">
        <h1>About Me!</h1>
        <p>Sophia is a 2A student in GBDA who has multiple different interests
          in the digital art landscape. She hopes to work for her dream company
          in the future, which is Riot Games. She currently enjoys playing around
          with graphic design, nail art and app creation. From young she has had
          an interest in computer science and started coding when she started university.
          She is currently pursueing a computing minor with the University of Waterloo!
        </p>
        <br>
        <p>
          Sophia's end goal is to fluent in coding, digital visual art
          (animation, illustation and graphic design), and business. To work towards her goal
          as a game designer.
        </p>
      </div>
    </div>
    <div id="section1">
      <div class="container">
        <h1> Hobbies</h1>
        <div class="rectangle"></div>
        <div class="rectangle1"></div>
        <p> One of Sophia's favourite hobbies she is working on right now is building her nail art porfolio,
          many Waterloo students love her discounted prices while providing high quality retension and art.
          Below is some examples of her work:
        </p>
        <br>
        <img src="nail1.png" alt="Sophia's Image" width="320px" height="350px">
        <img src="nail2.png" alt="Sophia's Image" width="320px" height="350px">
        <img src="nail3.png" alt="Sophia's Image" width="320px" height="350px">
        <img src="nail4.png" alt="Sophia's Image" width="320px" height="350px">
        <img src="nail5.png" alt="Sophia's Image" width="320px" height="350px">
        <img src="nail6.png" alt="Sophia's Image" width="320px" height="350px">
        <br>
        <p>
          Another hobby of Sophia's is digital drawing! She uses the software called Clip Studio Paint, where she sketches,
          paints and lets out alot of her creative freedom. She draws on her Macbook using a Wacom tablet. Shes been traditionally
          drawing since young but pictured up digital art when she was in 10th grade of highschool.
        </p>
        <br>
        <img src="Tree.png" alt="Sophia's Image" width="320px" height="350px">
        <img src="sketch1.png" alt="Sophia's Image" width="320px" height="350px">
        <img src="painting.png" alt="Sophia's Image" width="320px" height="350px">
        <img src="sketch2.jpg" alt="Sophia's Image" width="970px" height="550px">
        <br>
        <p>
          Sophia has found a new hobby during her first year of university which was Graphic Design! She really enjoyed
          her GBDA 101 class where she experimented with different fonts and colours using Adobe Illustator.
        </p>
        <img src="Ho_ChapterLove001_2023_PhotographyTypography_12x24.jpg" alt="Sophia's Image" width="580px" height="350px">
        <img src="codepink logo revis.png" alt="Sophia's Image" width="420px" height="300px">
        <img src="fuzzy vision-min.png" alt="Sophia's Image" width="970px" height="550px">
      </div>

    </div>
    <div id="section2">
      <div class="container">
        <h1>Contact</h1>
        <div class="rectangle"></div>
        <div class="rectangle1"></div>
        <div class="textbox">
          <p> Contact via email <a href="mailto:slsho@uwaterloo.ca"><i>here</i></a></p>
        </div>
        <br>
        <div class="textbox">
          <p> Digital painting click <a href="https://www.artstation.com/sophialsho/profile"><i>here</i></a></p>
        </div>
        <br>
        <div class="textbox">
          <p> Nail art click <a href="https://instagram.com/herjournail?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr"><i>here</i></a></p>
        </div>

      </div>
    </div>

    <div id="section3">
      <div class="container">
        <h1>Inspirations</h1>
        <div class="rectangle"></div>
        <div class="rectangle1"></div>
        <p> As a designer, Sophia draws alot of her life as a source of inspiration here is a table
          of what inspires her the most based on the medium she is creating with!
        </p>
        <div class="table">
          <br>
          <h3>Types of Media Used for Inspiration</h3>
          <table>
            <tr>
              <th></th>
              <th>Nail Art</th>
              <th>Digital Painting</th>
              <th>Graphic Design</th>
            </tr>
            <tr>
              <th>Pinterest</th>
              <td>Y</td>
              <td>Y</td>
              <td>Y</td>
            </tr>
            <tr>
              <th>Twitter/X</th>
              <td>N</td>
              <td>Y</td>
              <td>N</td>
            </tr>
            <tr>
              <th>Instagram</th>
              <td>Y</td>
              <td>N</td>
              <td>N</td>
            </tr>
            <tr>
              <th>Books</th>
              <td>N</td>
              <td>Y</td>
              <td>N</td>
            </tr>
            <tr>
              <th>Art Station</th>
              <td>N</td>
              <td>Y</td>
              <td>Y</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="section4">
      <div class="container">
        <h1>Quiz!</h1>
        <div class="rectangle"></div>
        <div class="rectangle1"></div>
        <p> <i>Have you been paying attention? Here is a quiz to test your knowledge!</i>
        </p>
      </div>
      <div class="quiz">
        <script>
          var weights = [
            // Question 1 
            [
              [3, 0],
              [0, 2],
              [0, 2],
              [0, 2],
              [0, 2]
            ],
            // Question 2
            [
              [0, 2],
              [0, 2],
              [3, 0],
              [0, 2]
            ],
            //question 3
            [
              [0, 2],
              [0, 2],
              [0, 2],
              [3, 0],
              [0, 2],
              [0, 2]
            ],
            //question 4
            [
              [0, 2],
              [0, 2],
              [0, 2],
              [3, 0],
              [0, 2],
              [0, 2]
            ],
            // Question 5
            [
              [3, 0],
              [0, 2],
              [0, 2],
              [0, 2],
              [0, 2]
            ],
          ];
          var always_show = false;
        </script>

        <ol>
          <!-- Question 1 -->
          <li>What are Sophia's hobbies?
            <label class="choice"><input type="radio" name="q1" value="a1">Nail Art, Graphic Design, Digital Painting</label>
            <label class="choice"><input type="radio" name="q1" value="a2">Nail Art, Interior Design, Digital Painting</label>
            <label class="choice"><input type="radio" name="q1" value="a3">Sketching, Graphic Design, Digital Inking</label>
            <label class="choice"><input type="radio" name="q1" value="a4">Swimming, Dancing, Digital Painting</label>
            <label class="choice"><input type="radio" name="q1" value="a5">Nail Art, Cooking, Level Design</label>
          </li>
          <br>
          <!-- Question 2 -->
          <li>What year is Sophia in?
            <label class="choice"><input type="radio" name="q2" value="a1">1A</label>
            <label class="choice"><input type="radio" name="q2" value="a2">1C</label>
            <label class="choice"><input type="radio" name="q2" value="a3">2A</label>
            <label class="choice"><input type="radio" name="q2" value="a4">3B</label>
          </li>
          <br>
          <!-- Question 3 -->
          <li>What minor is Sophia taking?
            <label class="choice"><input type="radio" name="q3" value="a1">Fine Arts</label>
            <label class="choice"><input type="radio" name="q3" value="a2">Coding</label>
            <label class="choice"><input type="radio" name="q3" value="a3">Computer Science</label>
            <label class="choice"><input type="radio" name="q3" value="a4">Computing</label>
            <label class="choice"><input type="radio" name="q3" value="a5">Graphic Design</label>
            <label class="choice"><input type="radio" name="q3" value="a6">GBDA</label>
          </li>
          <br>
          <!-- Question 4 -->
          <li>What software does Sophhia use for digital drawing?
            <label class="choice"><input type="radio" name="q4" value="a1">Adobe Photoshop CC</label>
            <label class="choice"><input type="radio" name="q4" value="a2">Medibang</label>
            <label class="choice"><input type="radio" name="q4" value="a3">Procreate</label>
            <label class="choice"><input type="radio" name="q4" value="a4">Fire alpaca</label>
            <label class="choice"><input type="radio" name="q4" value="a5">Clip Studio Paint</label>
            <label class="choice"><input type="radio" name="q4" value="a6">Paint Tool Sai</label>
          </li>
          <br>
          <!-- Question 5 -->
          <li>What industry does Sophia want to work in?
            <label class="choice"><input type="radio" name="q5" value="a1">Game Design</label>
            <label class="choice"><input type="radio" name="q5" value="a2">Level Designer</label>
            <label class="choice"><input type="radio" name="q5" value="a3">Animator</label>
            <label class="choice"><input type="radio" name="q5" value="a4">Illustator</label>
            <label class="choice"><input type="radio" name="q5" value="a5">Singer</label>
            <label class="choice"><input type="radio" name="q5" value="a6">Dancer</label>
          </li>
        </ol>
        <p>
          <!-- Submit Button -->
          <button type="button" onclick="select()">Discover Your Result!</button>
        </p>
        <br>
        <div id="incomplete">
          <p>You have not answered all of the questions yet.</p>
        </div>
        <p>
          <!--Result 1-->
        </p>
        <div id="r1">
          <h2>Wow you know your stuff (｡•̀ᴗ-)✧</h2>
          <p>Yay! You answered all or most of the questions correctly! You paid attention!
          </p>
          <br>
        </div>
        <p>
          <!--Result 2-->
        </p>
        <div id="r2">
          <h2>... You do not know your stuff ... </h2>
          <p>You got all or most questions wrong... You DID NOT pay attention...
          </p>
        </div>
      </div>

      <script>
        // <![CDATA
        /**********************************************
         Do not edit the following code unless you are comfortable with JavaScript.
         **********************************************/

        var verbose = true

        var num_selections = 0
        while (1) {
          var e = document.getElementById('r' + (num_selections + 1))
          if (e === null) break ++num_selections
        }
        if (num_selections == 0) window.alert('unexpected: no section ids (r1, r2, etc.)')
        if (verbose) console.log('num_selections = ' + num_selections)

        num_questions = 0
        while (1) {
          var e = document.getElementsByName('q' + (num_questions + 1))
          if (e.length == 0) break ++num_questions
          if (e.length < 2) window.alert('unexpected: q' + num_questions + ' has less than 2 answers')
        }
        if (num_questions == 0) window.alert('unexpected: no question names (q1, q2, etc.)')
        if (verbose) console.log('num_questions = ' + num_questions)

        function hide_selections() {
          if (!always_show) {
            if (verbose) console.log('hide_selections()')
            document.getElementById('incomplete').style.display = 'none'
            for (var s = 1; s <= num_selections; ++s) {
              document.getElementById('r' + s).style.display = 'none'
            }
          }
        }

        hide_selections()

        function select() {
          if (verbose) console.log('select()')
          hide_selections()
          var incomplete = false
          var scores = new Array(num_selections)
          for (var s = 1; s <= num_selections; ++s) scores[s - 1] = 0
          for (var q = 1; q <= num_questions; ++q) {
            var answers = document.getElementsByName('q' + q)
            var choice = false
            for (var a = 0; a < answers.length; ++a) {
              if (answers[a].checked) {
                choice = answers[a].value
                break
              }
            }
            if (choice === false) {
              incomplete = true
              break
            }
            if (verbose) console.log('q' + q + ': answer = ' + choice)
            var answer = choice.substr(1)
            for (var s = 1; s <= num_selections; ++s) {
              var w = weights[q - 1][answer - 1][s - 1]
              if (typeof w === 'undefined') window.alert('error: could not find weight for q' + q + 'a' + answer + 'r' + s)
              scores[s - 1] += w
              if (verbose) console.log('score[' + s + '] += ' + w)
            }
          }
          if (incomplete) {
            if (verbose) console.log('incomplete')
            document.getElementById('incomplete').style.display = 'block'
          } else {
            var maxscore = Number.MIN_VALUE
            var pick = 0
            for (var s = 1; s <= num_selections; ++s) {
              if (verbose) console.log('score[' + s + '] == ' + scores[s - 1])
              if (scores[s - 1] > maxscore) {
                pick = s
                maxscore = scores[s - 1]
              }
            }
            if (verbose) console.log('pick = r' + pick)
            document.getElementById('r' + pick).style.display = 'block'
          }
        }
        // ]]>
      </script>
      <!-- Copied code ends -->
      <div id="footer">
        <p>&copy; 2023 SLSHO. All rights reserved.</p>
      </div>
  </body>
</html>